# spring-cloud-config

./: README.md  docker-compose.yml
client/: build.gradle
client/src/main/java/com/client/exemple/client/: ClientApplication.java
client/src/main/java/com/client/exemple/client/controller/: MainController.java
client/src/main/resources/: application.yml  bootstrap.yml
client/src/test/java/com/client/exemple/client/: ClientApplicationTests.java
server/: build.gradle
server/src/main/java/com/server/exemple/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/server/exemple/server/: ServerApplicationTests.java
